// sass public/scss/etiquettePage.scss:public/css/etiquettePage.css --watch --style=compressed

@use "variables";

.banner-container {
    position: relative;
    color: white;
    background-size: cover;
    display: flex;
    flex-direction: column;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
    }
    .title {
        display: flex;
        padding: 10px 400px 0 100px;
        align-items: center;
        gap: 1rem;
        img {
            height: 196px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            object-fit: cover;
        }
    }

    .description {
        padding: 0 400px 0 100px;
        font-weight: 500;
    }

    .tag {
        padding: 0 400px 0 100px;

        ul {
            list-style-type: none;
            display: flex;
            padding: 0;

            li {
                margin-right: 38px;
                padding: 5px 10px;
                border-radius: 5px;
                background-color: #3f3f45;
                font-size: 10px;
                font-weight: 700;
            }
        }
    }
    .creator {
        padding: 0 100px;
        ul {
            list-style-type: none;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 36px 104px;
            padding: 0;
            li {
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    width: 34px;
                    height: 34px;
                    border-radius: 50%;
                    object-fit: cover;
                }
                h1 {
                    margin-top: 16px;
                    font-size: 10px;
                    font-weight: 700;
                }
            }
        }
    }
}

// MAIN CONTAINER

.main-container {
    display: flex;
    flex-direction: column;

    .first-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px 0;
        line-height: 1.7;

        h1 {
            padding: 0 100px;
            font-size: 30px;
            font-weight: 500;
        }
        p {
            padding: 0 100px;
        }
    }

    .second-container {
        display: flex;
        justify-content: space-between;
        margin-top: 64px;

        .content {
            display: flex;
            flex-direction: column;
            padding: 0 100px;

            h1 {
                font-size: 30px;
                font-weight: 500;
                margin-top: 0;
            }

            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 1.7;
            }
        }
        img {
            padding: 0 100px 0 0;
            width: 50%;
        }
    }

    .third-container {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 64px;
        justify-content: space-between;

        .content {
            display: flex;
            flex-direction: column;
            padding: 0 100px;

            h1 {
                font-size: 30px;
                font-weight: 500;
                margin-top: 0;
            }

            p {
                font-size: 16px;
                font-weight: 400;
                line-height: 1.7;
            }
        }
        img {
            padding: 0 0 0 100px;
            width: 50%;
        }
    }

    .quote-container {
        position: relative;
        background-size: cover;
        margin: 64px 100px 0 100px;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        p {
            position: relative;
            font-size: 26px;
            font-weight: 700;
            color: white;
            padding: 100px;
            z-index: 2;
        }
    }

    .fourth-container {
        padding: 0 100px;
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            font-size: 30px;
            font-weight: 500;
        }
        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 1.7;
        }
        img {
            width: 50%;
        }
    }
}

hr {
    border: 0.1 solid #000;
    width: 70%;
}

//// RESPONSIVE ////

@media (max-width: 768px) {
    h1 {
        margin-bottom: auto;
    }

    .banner-container {
        .title {
            padding: 0 20px;
            h1 {
                margin-top: 12px;
            }
            img {
                width: 96px;
                height: 96px;
            }
        }
        .description {
            padding: 0 20px;
        }
        .tag {
            padding: 0 20px;
        }
        .creator {
            padding: 0;
        }
        .creator ul {
            gap: 0px 74px;
        }
    }
    .main-container {
        .first-container {
            padding: 0 20px;
            h1 {
                padding: 0;
            }
            p {
                padding: 0;
            }
        }
        .second-container {
            padding: 0 20px;
            align-items: center;
            .content {
                padding: 0;
            }
            img {
                padding: 0;
                max-width: 50%;
                max-height: fit-content;
            }
        }
        .third-container {
            padding: 0 20px;
            align-items: center;
            img {
                padding: 0;
                max-width: 50%;
                max-height: fit-content;
            }
            .content {
                padding: 0;
            }
        }
        .quote-container {
            margin: 64px 0 0 0;
            p {
                padding: 50px;
            }
        }
        .fourth-container {
            padding: 0 20px;
        }
    }
}

@media (max-width: 1010px) {
    .second-container {
        flex-direction: column;
        align-items: center;
    }
    .third-container {
        flex-direction: column !important;
        align-items: center;
    }
}

@media (max-width: 1130px) {
    .title {
        padding: 0 20px 0 20px !important;
    }
    .middle {
        .description {
            padding: 0 20px 0 20px !important;
        }
    }
    .tag {
        padding: 0 20px 0 20px !important;
    }
    .creator {
        padding: 0 20px 0 20px !important;
    }
}
